<!DOCTYPE html>
<html>
<head>
	<title>Bio|AlfaWay</title>
	<style>
		body {
			margin-left: 50px;
			background: url(moun2.jpg);
			margin-top: 80px;
		}
		form {
			width: 300px;
			padding: 20px;
			margin: auto;
			background: #262626;
			font-size: 20px;
			border-radius: 10px;
		}
		p {
			font-family: Tahoma, Geneva, sans-serif;
  			color: #fff;
  			margin-left: 50px;
		}
		input[type=text] {
			margin-left: 50px;
		}
		input[type=button] {
			border: none;
			width: 90px;
			background: red;
			color: #000;
			font-size: 16px;
			line-height: 15px;
			padding: 10px 0;
			border-radius: 15px;
			cursor: pointer;
			margin-left: 110px;
		}
	</style>
</head>
<body>
	<form>
		<p>First Name:</p>
		<input type="text" name="fname"><br>
		<p>Last Name:</p>
		<input type="text" name="lname"><br>
		<p>Department:</p>
		<input type="text" name="department"><br>
		<p>Speciality:</p>
		<input type="text" name="speciality"><br>
		<p>Email:</p>
		<input type="text" name="email"><br>
		<p>Phone:</p>
		<input type="text" name="phone"><br>
		<br>
		<a href="profile.html"><input type="button" value="Save"></a><br>
	</form>

</body>
</html>